# test_gemini_projet_fin_detude

./: .gitignore  Dockerfile.admin  Dockerfile.catalog  docker-compose.yml  setup-prisma.bat
admin-service/: pom.xml
auth-cart-service/: Dockerfile  package-lock.json  package.json  server.js
auth-cart-service/config/: prisma.js
auth-cart-service/controllers/: addressController.js  authController.js  cartController.js  orderController.js  userController.js
auth-cart-service/middlewares/: authMiddleware.js
auth-cart-service/prisma/: dev.db  schema.prisma
auth-cart-service/routes/: addressRoutes.js  authRoutes.js  cartRoutes.js  orderRoutes.js  userRoutes.js
auth-cart-service/utils/: emailService.js
catalog-service/: pom.xml
front_altheas_systems-main/: Dockerfile  README.md  env.example  package-lock.json  package.json
front_altheas_systems-main/app/: layout.js  page.js
front_altheas_systems-main/context/: CartContext.js
front_altheas_systems-main/services/: README.md  api.js  authService.js  authSession.js  cartService.js  categoryService.js  chatbotService.js  checkoutService.js  config.js  homeService.js  index.js  productService.js  registrationService.js  routes.js  searchService.js
shared-models/: pom.xml
shared-models/src/main/java/com/althea/shared/: App.java
shared-models/src/main/java/com/althea/shared/model/: Address.java  CarouselSection.java  Cart.java  CartItem.java  Category.java  ContactMessage.java  Footer.java  HomepageText.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  TopProduct.java  User.java
shared-models/src/test/java/com/althea/shared/: AppTest.java
support-service/: Dockerfile  package-lock.json  package.json  prisma-generate.cjs  prisma-push.cjs  server.js
(+170 files in other folders)
